
    worker_processes auto;

    events {
        worker_connections 1024;
    }

    http {		
	
		# NGINX-SERVICE ------------------------------------
		server {
          listen       80;
          server_name  localhost;
		  
          location / {
				root   /usr/share/nginx/html; #Change this line
				index  index.html index.htm;
			}
		}
	
	    
		# MAIN-SERVICE ------------------------------------
        upstream main {            	            
			server main-service:80;			
        }
        
        server {            
            listen 80;
            server_name main.localhost;

            location / {
                proxy_pass http://main;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }
        }
		
		# SEARCH-SERVICE ------------------------------------
        upstream search {            	            
			server search-service:80;			
        }
        
        server {            
            listen 80;
            server_name search.localhost;

            location / {
                proxy_pass http://search;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }
        }
		
		# PROMOTION-SERVICE ------------------------------------
        upstream promotion {            	            
			server promotion-service:80;			
        }
        
        server {            
            listen 80;
            server_name promotion.localhost;

            location / {
                proxy_pass http://promotion;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }
        }
    
	
	}